# Naruto.Id4.MongoDB

./: Naruto.Id4.MongoDB.sln  README.en.md  README.md
src/Naruto.Id4.Entities/: Client.cs  Naruto.Id4.Entities.csproj
src/Naruto.Id4.Entities.Mapper/: Naruto.Id4.Entities.Mapper.csproj
src/Naruto.Id4.MongoDB/: Naruto.Id4.MongoDB.csproj
src/Naruto.Id4.MongoDB/Stores/: ClientStore.cs
test/Naruto.Test.Id4Mongodb/: Naruto.Test.Id4Mongodb.csproj
test/Naruto.Test.Id4Mongodb/Properties/: launchSettings.json
test/Naruto.XUnitTest/: Naruto.XUnitTest.csproj  TestId4ForMongodb.cs
test/Naruto.XUnitTest/Mongodb/: MongoCommandTest.cs
